{
  "name": "ch1llblox",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startbot": "node index.js",
    "startweb": "node ch1llwebsite.js",
    "download": "npm install --package-lock-only"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KingCh1ll/Ch1llTech"
  },
  "author": "KingCh1ll#3616",
  "license": "MIT",
  "engines": {
    "node": "14.x",
    "npm": "*"
  },
  "dependencies": {
    "@top-gg/sdk": "^3.0.9",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
